#release configuration
#Fri Sep 19 22:12:49 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-pxie1.developerConnection=scm\:git\:git\://github.com/pengtaoxie/hw1-pxie1.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-pxie1.tag=HEAD
scm.tag=hw1-pxie1-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/pengtaoxie/hw1-pxie1.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-pxie1.connection=scm\:git\:git\://github.com/pengtaoxie/hw1-pxie1.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-pxie1=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-pxie1=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
